.footer {
  width: 50%;
  margin: 0 auto;
  background: @blue3;

  @media @tablet {
    width: 80%;
  }

  @media @mobile {
    width: 100%;
  }
  
  p {
    text-align: center;
    color: white;
    font-size: 1.6rem;
    padding: 10px;
  }
}