.home {
  background-color: white;

  header {

    .headerBox {
      padding-top: 140px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        text-align: center;
        color: black;
        
        @media @tablet {
          padding-top: 20px;
        }//Closes h2 @tablet
      }//Closes h2

      p {
        font-size: 2rem;
        padding-top: 30px;

        @media @mobile {
          text-align: center;
        }//Closes p @mobile
      }//Closes p

      .buttonBox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 35%;
        padding-top: 20px;
        padding-bottom: 10px;

        @media @tablet {
          width: 80%;
        }//Closes .buttonBox @tablet

        @media @mobile {
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
        }//Closes .buttonBox @mobile

        p {
          font-size: 1rem;
        }//Closes p
      }//Closes .buttonBox
      
      button {
        border: none;
        color: @blue3;
        padding: 5px 30px;
        background-color: white;
        border: 1px solid @blue3;
        border-radius: 8px;
        transition-duration: .5s;
        font-size: 1.8rem;
        font-weight: bold;
        cursor: pointer;

        @media @tablet {
          width: 70%;
          padding: 10px 40px;
          margin: 0 10px;
        }//Closes button @tablet

        @media @mobile {
          width: 90%;
          margin-bottom: 15px;
          padding: 10px 30px;
          background-color: @blue1;
          color: @white;
          border: 1px solid black;
        }//Closes button @mobile

        &:hover {
          background-color: @blue3;
          color: @white;
        }//Closes button &:hover
      }//Closes button
      
      @media @tablet{
        padding-top: 15px;
      }//Closes .headerBox @tablet
    }//Closes .headerBox
  }//Closes header

  .whatIsExpath {
    padding-top: 20px;

    @media @tablet {
      text-align: center;
    }//Closes .whatIsExpath @tablet
    
    h2{
      text-align: center;
    }//Closes h2
  }//Closes .whatIsExpath

  .contentSection {
    .contentMix();

    @media @tablet {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }//Closes .contentSection @tablet

    .textContent {
      width: 48%;
      padding-right: 1%;
      text-align: center;

      @media @tablet {
        width: 100%;
        padding: 0;
      }//Closes .textContent @tablet
    }//Closes .textContent

    .imgContent {
      width: 48%;
      padding-left: 1%;

      @media @tablet {
        width: 100%;
        padding: 0;
      }//Closes .imgContent @tablet

      img {
        border-radius: 7px;

        @media @mobile {
          width: 140%;
        }//Closes img @mobile
      }//Closes img
    }//Closes .imgContent
  }//Closes .contentSection

  .inverseContent {
    padding-bottom: 30px;
    border-bottom: @border;

    @media @tablet {
      border-bottom: none;
      padding-bottom: 0px;
    }//Closes .inverseContent @tablet

    .textContent {
      padding-left: 1%;
      padding-right: 0;
      text-align: center;
    }//Closes .textContent

    .imgContent {
      padding-right: 1%;
      padding-left: 0;

      @media @tablet {
        order: 1;
      }//Closes .imgContent @tablet
    }//Closes .imgContent
  }//Closes .inverseContent
}//Closes .home