// Navigation Styles here

nav {
    width: 100%;
    padding: 10px 0;
    background-color: @blue3;
    position: fixed;

    @media @tablet {
        position: relative;
    }

    .navBar {
        display: flex;
        justify-content: space-between;
        max-width: 80%;
        margin: 0 auto;

        @media @tablet {
            flex-direction: column;
            max-width: 100%;
        }

            .left {
                display: flex;
                align-items: center;

                @media @tablet {
                    justify-content: center;
                    margin: 10px 0;
                }

                .navImg {
                    max-width: 15%;
                    margin: 0 4px;
                    cursor: pointer;

                    @media @tablet{
                        max-width: 12%;
                    }
                }
    
                .logo {
                    text-decoration: none;
                    color: @white;
                    text-align: center;
    
                    h1 {
                    @media @mobile {
                        font-size: 4rem;
                        }
                    }
    
                }
            }


            .right {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                @media @tablet {
                    display: flex;
                    justify-content: space-around;

                }

                @media @mobile {
                    margin: 20px 0;
                }

                a {
                    text-decoration: none;
                    text-align: center;
                    color: @white;
                    font-size: 1.6rem;
                    transition-duration: 1.5s;
                    padding: 5px 10px;
                    font-family: @font3;
                    margin: 0 10px;
                    border: 1px solid @blue3;

                    @media @mobile {
                        margin: 0;
                    }

                    &:hover {
                        // background-color: white;
                        border: 1px solid @white;
                        // color: @blue1;
                        border-radius: 8px;
                    }
                }
            }
    }
}



