
// Color assignments 

// Fonts
@font1: 'Roboto', sans-serif;
@font2: 'Abel', sans-serif;
@font3: 'Comfortaa', ;
@font4: 'Krona One', ;
@font5: 'Fredericka the Great', ;
@font6: 'Cabin', ;

// Colors
@white: #FFFFFF;
@blue1: #1fbfb8;
@blue2: #05716c;
@blue3: #1978a5;
@blue4: #031163;

// Devices
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";

// Other
@border: 1px solid black;

// Animations

// @keyframes spin {
//     from {
//         transform: rotateY(0deg);
//     }
//     to {
//         transform: rotateY(360deg);
//     }
// }

// &:hover {
//     animation: spin;
//     animation-timing-function: linear;
//     animation-iteration-count: infinite;
//     animation-duration: 2s;
//   }